### ISSUE TITLE
EXC_CRASH: -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]

### ISSUE THREAD

**Issue by lmmenge** [idnow/de.idnow.ios.sdk#32]
We've been getting about 10 crash reports per day from users (various devices, various iOS versions) of our app for the following crash:

```
OS Version: iOS 14.1 (18A8395)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]

Thread 0 Crashed:
0   CoreFoundation                  0x3332b4114         <redacted>
1   libobjc.A.dylib                 0x35a4fdcb4         objc_exception_throw
2   CoreFoundation                  0x33331e398         <redacted>
3   CoreFoundation                  0x333329590         <redacted>
4   CoreFoundation                  0x3331af6a4         <redacted>
5   CoreFoundation                  0x3331a2a04         <redacted>
6   IDNow                           0x1049a7b78         +[NSError(IDnowErrorPrivate) idnowErrorWithCode:]
7   IDNow                           0x104992cd0         -[IDNIdentificationViewController finishIdentification:canceledByUser:]
8   IDNow                           0x104990438         -[IDNIdentificationViewController showResultScreenWithSuccess:canceledByUser:]
9   IDNow                           0x10498e4e0         -[IDNIdentificationViewController identificationHandler:didChangeIdentificationStatus:]
10  IDNow                           0x1049cf70c         -[IDNIdentificationHandler socketHandler:didReceiveMessage:]
11  IDNow                           0x1049d56dc         -[IDNSocketHandler webSocket:didReceiveMessage:]
12  IDNow                           0x1052059b4         __30-[SRWebSocket _handleMessage:]_block_invoke
13  libdispatch.dylib               0x332bde298         <redacted>
14  libdispatch.dylib               0x332bdf280         <redacted>
15  libdispatch.dylib               0x332bc15b8         <redacted>
16  CoreFoundation                  0x333233c30         <redacted>
17  CoreFoundation                  0x33322e0e8         <redacted>
18  CoreFoundation                  0x33322d200         CFRunLoopRunSpecific
19  GraphicsServices                0x35f5b7598         GSEventRunModal
20  UIKitCore                       0x337931bcc         <redacted>
21  UIKitCore                       0x3379371a0         UIApplicationMain
22  bunq                            0x202b72d10         main (main.m:17)
23  libdyld.dylib                   0x332c7d588         <redacted>

Thread 0 Crashed:
0   CoreFoundation                  0x3332b4114         <redacted>
1   libobjc.A.dylib                 0x35a4fdcb4         objc_exception_throw
2   CoreFoundation                  0x33331e398         <redacted>
3   CoreFoundation                  0x333329590         <redacted>
4   CoreFoundation                  0x3331af6a4         <redacted>
5   CoreFoundation                  0x3331a2a04         <redacted>
6   IDNow                           0x1049a7b78         +[NSError(IDnowErrorPrivate) idnowErrorWithCode:]
7   IDNow                           0x104992cd0         -[IDNIdentificationViewController finishIdentification:canceledByUser:]
8   IDNow                           0x104990438         -[IDNIdentificationViewController showResultScreenWithSuccess:canceledByUser:]
9   IDNow                           0x10498e4e0         -[IDNIdentificationViewController identificationHandler:didChangeIdentificationStatus:]
10  IDNow                           0x1049cf70c         -[IDNIdentificationHandler socketHandler:didReceiveMessage:]
11  IDNow                           0x1049d56dc         -[IDNSocketHandler webSocket:didReceiveMessage:]
12  IDNow                           0x1052059b4         __30-[SRWebSocket _handleMessage:]_block_invoke
13  libdispatch.dylib               0x332bde298         <redacted>
14  libdispatch.dylib               0x332bdf280         <redacted>
15  libdispatch.dylib               0x332bc15b8         <redacted>
16  CoreFoundation                  0x333233c30         <redacted>
17  CoreFoundation                  0x33322e0e8         <redacted>
18  CoreFoundation                  0x33322d200         CFRunLoopRunSpecific
19  GraphicsServices                0x35f5b7598         GSEventRunModal
20  UIKitCore                       0x337931bcc         <redacted>
21  UIKitCore                       0x3379371a0         UIApplicationMain
22  bunq                            0x202b72d10         main (main.m:17)
23  libdyld.dylib                   0x332c7d588         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3889d18c4         mach_msg_trap
1   libsystem_kernel.dylib          0x3889d0cc8         mach_msg
2   CoreFoundation                  0x33323374c         <redacted>
3   CoreFoundation                  0x33322dbd0         <redacted>
4   CoreFoundation                  0x33322d200         CFRunLoopRunSpecific
5   Foundation                      0x3356d4278         <redacted>
6   Foundation                      0x3356d4158         <redacted>
7   UIKitCore                       0x3379dd748         <redacted>
8   Foundation                      0x335830c48         <redacted>
9   libsystem_pthread.dylib         0x3bed7db70         _pthread_start

Thread 2
0   libsystem_kernel.dylib          0x3889f4d00         __semwait_signal
1   libsystem_c.dylib               0x344c4c714         nanosleep
2   libsystem_c.dylib               0x344c4c514         sleep
3   Sentry                          0x1048df9b8         monitorCachedData
4   libsystem_pthread.dylib         0x3bed7db70         _pthread_start

Thread 3 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3889d18c4         mach_msg_trap
1   libsystem_kernel.dylib          0x3889d0cc8         mach_msg
2   libsystem_kernel.dylib          0x3889ee62c         thread_suspend
3   Sentry                          0x1048d667c         handleExceptions
4   libsystem_pthread.dylib         0x3bed7db70         _pthread_start

Thread 4 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x3889d18c4         mach_msg_trap
1   libsystem_kernel.dylib          0x3889d0cc8         mach_msg
2   Sentry                          0x1048d66a8         handleExceptions
3   libsystem_pthread.dylib         0x3bed7db70         _pthread_start

Thread 5 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3889d18c4         mach_msg_trap
1   libsystem_kernel.dylib          0x3889d0cc8         mach_msg
2   CoreFoundation                  0x33323374c         <redacted>
3   CoreFoundation                  0x33322dbd0         <redacted>
4   CoreFoundation                  0x33322d200         CFRunLoopRunSpecific
5   CFNetwork                       0x3341a99a4         _CFURLStorageSessionCopyCache
6   Foundation                      0x335830c48         <redacted>
7   libsystem_pthread.dylib         0x3bed7db70         _pthread_start

Thread 6 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x3889d18c4         mach_msg_trap
1   libsystem_kernel.dylib          0x3889d0cc8         mach_msg
2   CoreFoundation                  0x33323374c         <redacted>
3   CoreFoundation                  0x33322dbd0         <redacted>
4   CoreFoundation                  0x33322d200         CFRunLoopRunSpecific
5   AudioSession                    0x341cc6158         <redacted>
6   AudioSession                    0x341cc80b8         <redacted>
7   libsystem_pthread.dylib         0x3bed7db70         _pthread_start

Thread 7
0   libsystem_kernel.dylib          0x3889f472c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3bed7ac88         <redacted>
2   IDNow                           0x104ef34a0         -[FMIceLinkManagedAutoResetEvent waitOne]
3   IDNow                           0x104d8f58c         +[FMIceLinkAsyncLogger logLoopWithThread:]
4   IDNow                           0x1050da32c         -[FMIceLinkManagedThread loopWithState:]
5   Foundation                      0x335830c48         <redacted>
6   libsystem_pthread.dylib         0x3bed7db70         _pthread_start

Thread 8
0   libsystem_kernel.dylib          0x3889d1900         semaphore_wait_trap
1   caulk                           0x3b55b429c         caulk::mach::semaphore::wait_or_error
2   caulk                           0x3b55a9010         caulk::semaphore::timed_wait
3   caulk                           0x3b55adf24         <redacted>
4   caulk                           0x3b55ae0bc         <redacted>
5   libsystem_pthread.dylib         0x3bed7db70         _pthread_start

Thread 9 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x3889f4c10         select$DARWIN_EXTSN
1   CoreFoundation                  0x33323faf4         <redacted>
2   libsystem_pthread.dylib         0x3bed7db70         _pthread_start

Thread 10
0   libsystem_kernel.dylib          0x3889f4ad0         recvfrom
1   IDNow                           0x1050e33f8         __58-[FMIceLinkUdpSocket receiveAsyncWithOnSuccess:onFailure:]_block_invoke
2   libdispatch.dylib               0x332bde298         <redacted>
3   libdispatch.dylib               0x332bdf280         <redacted>
4   libdispatch.dylib               0x332bbb4fc         <redacted>
5   libdispatch.dylib               0x332bbbfe8         <redacted>
6   libdispatch.dylib               0x332bc5808         <redacted>
7   libsystem_pthread.dylib         0x3bed7f5a4         _pthread_wqthread

Thread 11 name: AURemoteIO::IOThread
0   libsystem_kernel.dylib          0x3889d18c4         mach_msg_trap
1   libsystem_kernel.dylib          0x3889d0cc8         mach_msg
2   libEmbeddedSystemAUs.dylib      0x390707930         <redacted>
3   libsystem_pthread.dylib         0x3bed7db70         _pthread_start

Thread 12 name: com.squareup.SocketRocket.NetworkThread
0   libsystem_kernel.dylib          0x3889d18c4         mach_msg_trap
1   libsystem_kernel.dylib          0x3889d0cc8         mach_msg
2   CoreFoundation                  0x33323374c         <redacted>
3   CoreFoundation                  0x33322dbd0         <redacted>
4   CoreFoundation                  0x33322d200         CFRunLoopRunSpecific
5   Foundation                      0x3356d4278         <redacted>
6   IDNow                           0x105208e30         -[_SRRunLoopThread main]
7   Foundation                      0x335830c48         <redacted>
8   libsystem_pthread.dylib         0x3bed7db70         _pthread_start

Thread 13
0   libsystem_kernel.dylib          0x3889f472c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3bed7ac88         <redacted>
2   IDNow                           0x1050debb8         -[FMIceLinkRecursiveCondition waitUntilDate:]
3   IDNow                           0x104fd4214         -[FMIceLinkScheduler loopWithThread:]
4   IDNow                           0x1050da32c         -[FMIceLinkManagedThread loopWithState:]
5   Foundation                      0x335830c48         <redacted>
6   libsystem_pthread.dylib         0x3bed7db70         _pthread_start

Thread 14
0   libsystem_kernel.dylib          0x3889f558c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3bed7f5f0         _pthread_wqthread

Thread 15
0   libsystem_kernel.dylib          0x3889f472c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3bed7ac88         <redacted>
2   IDNow                           0x104cbcf74         thread_loop
3   libsystem_pthread.dylib         0x3bed7db70         _pthread_start

Thread 16
0   IDNow                           0x104d0e514         write_modes_b
1   <unknown>                       0x6                 <redacted>
2   IDNow                           0x104d0d580         write_modes_sb
3   IDNow                           0x104d0d744         write_modes_sb
4   IDNow                           0x104d0d720         write_modes_sb
5   IDNow                           0x104d0cdf8         vp9_pack_bitstream
6   IDNow                           0x104d4b3ec         encode_frame_to_data_rate
7   IDNow                           0x104d47f08         vp9_get_compressed_data
8   IDNow                           0x104d06df8         encoder_encode
9   IDNow                           0x104c97278         vpx_codec_encode
10  IDNow                           0x104c94dcc         VpxFMEncoderEncodei420
11  IDNow                           0x104c93d78         -[FMIceLinkVpxNative encodeWithBuffer:outputFormat:]
12  IDNow                           0x104c90608         -[FMIceLinkVpxEncoder doProcessFrame:inputBuffer:]
13  IDNow                           0x104f26980         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
14  IDNow                           0x10507c8f4         -[FMIceLinkVideoEncoder processFrame:]
15  IDNow                           0x104f28188         -[FMIceLinkMediaPipe raiseFrame:]
16  IDNow                           0x104c7cff4         -[FMIceLinkYuvImageConverter doProcessFrame:inputBuffer:]
17  IDNow                           0x104f26980         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
18  IDNow                           0x104f28188         -[FMIceLinkMediaPipe raiseFrame:]
19  IDNow                           0x104f26980         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
20  IDNow                           0x104f3bbdc         -[FMIceLinkMediaSource raiseFrame:]
21  IDNow                           0x105086240         -[FMIceLinkVideoSource raiseFrame:]
22  IDNow                           0x104c6e578         -[FMIceLinkCocoaAVCaptureSource captureOutput:didOutputSampleBuffer:fromConnection:]
23  AVFCapture                      0x363c52ff0         <redacted>
24  AVFCapture                      0x363c52d50         <redacted>
25  CMCapture                       0x363dcf248         <redacted>
26  CMCapture                       0x364021524         <redacted>
27  libdispatch.dylib               0x332bdf280         <redacted>
28  libdispatch.dylib               0x332bb7c04         <redacted>
29  libdispatch.dylib               0x332bc8474         <redacted>
30  libdispatch.dylib               0x332bbb3c8         <redacted>
31  libdispatch.dylib               0x332bbbfe8         <redacted>
32  libdispatch.dylib               0x332bc5808         <redacted>
33  libsystem_pthread.dylib         0x3bed7f5a4         _pthread_wqthread

Thread 17
0   CoreFoundation                  0x3332537d8         __CFStringHash
1   CoreFoundation                  0x33319ff00         <redacted>
2   CoreFoundation                  0x3331a6ea4         <redacted>
3   SegmentAnalytics                0x10463bb14         __29-[Mixpanel track:properties:]_block_invoke
4   libdispatch.dylib               0x332bde298         <redacted>
5   libdispatch.dylib               0x332bdf280         <redacted>
6   libdispatch.dylib               0x332bbb4fc         <redacted>
7   libdispatch.dylib               0x332bbbfe8         <redacted>
8   libdispatch.dylib               0x332bc5808         <redacted>
9   libsystem_pthread.dylib         0x3bed7f5a4         _pthread_wqthread

Thread 18
0   libsystem_pthread.dylib         0x3bed8286c         <redacted>

Thread 19
0   libsystem_malloc.dylib          0x35063c214         <redacted>
1   CoreFoundation                  0x3331d6730         <redacted>
2   CoreFoundation                  0x33319e334         <redacted>
3   CoreFoundation                  0x3331a147c         <redacted>
4   IDNow                           0x104dcfa44         -[FMIceLinkCollection values]
5   IDNow                           0x105082b30         -[FMIceLinkVideoPipe minOutputSize]
6   IDNow                           0x105082ba4         [inlined] -[FMIceLinkVideoPipe minOutputSize]
7   IDNow                           0x105082ba4         -[FMIceLinkVideoPipe minOutputSize]
8   IDNow                           0x105082ed0         -[FMIceLinkVideoPipe outputCanProcessFrameWithOutput:]
9   IDNow                           0x104f2a7a0         -[FMIceLinkMediaPipe updateDisabled]
10  IDNow                           0x104f27fa8         -[FMIceLinkMediaPipe raiseFrame:]
11  IDNow                           0x104c7cff4         -[FMIceLinkYuvImageConverter doProcessFrame:inputBuffer:]
12  IDNow                           0x104f26980         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
13  IDNow                           0x104f28188         -[FMIceLinkMediaPipe raiseFrame:]
14  IDNow                           0x10507a280         -[FMIceLinkVideoDecoder raiseFrame:]
15  IDNow                           0x104c90194         -[FMIceLinkVpxDecoder doProcessFrame:inputBuffer:]
16  IDNow                           0x104f26980         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
17  IDNow                           0x104f28188         -[FMIceLinkMediaPipe raiseFrame:]
18  IDNow                           0x104f26980         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
19  IDNow                           0x104f28188         -[FMIceLinkMediaPipe raiseFrame:]
20  IDNow                           0x104f26980         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
21  IDNow                           0x104f28188         -[FMIceLinkMediaPipe raiseFrame:]
22  IDNow                           0x10507aff0         -[FMIceLinkVideoDepacketizer doProcessFrame:inputBuffer:]
23  IDNow                           0x104f26980         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
24  IDNow                           0x104f50c28         -[FMIceLinkMediaStream raiseFrame:]
25  IDNow                           0x104f51018         -[FMIceLinkMediaStream receiveFrame:]
26  IDNow                           0x104f65de4         __45-[FMIceLinkMediaTransport addOnReceiveFrame:]_block_invoke
27  IDNow                           0x1050b7b4c         -[FMIceLinkAction1 invokeWithP:]
28  IDNow                           0x104fbea00         -[FMIceLinkRtpReceiver processFinalWithFrame:]
29  IDNow                           0x104fb046c         -[FMIceLinkRtpJitterBuffer pushWithFrame:systemTimestamp:]
30  IDNow                           0x104fbf09c         -[FMIceLinkRtpReceiver processJitterWithFrame:roundTripTime:]
31  IDNow                           0x104fbff74         -[FMIceLinkRtpReceiver receiveRtp:roundTripTime:]
32  IDNow                           0x104fcca04         -[FMIceLinkRtpTransport listener_OnReceiveRtp:]
33  IDNow                           0x104fb3544         __40-[FMIceLinkRtpListener addOnReceiveRtp:]_block_invoke
34  IDNow                           0x1050b7b4c         -[FMIceLinkAction1 invokeWithP:]
35  IDNow                           0x104fb3d78         -[FMIceLinkRtpListener dispatchReceiveRtp:]
36  IDNow                           0x104e103e0         __34-[FMIceLinkDispatchQueue dispatch]_block_invoke
37  IDNow                           0x1050b788c         -[FMIceLinkAction0 invoke]
38  IDNow                           0x1050da440         __52+[FMIceLinkManagedThread dispatchWithAction:sender:]_block_invoke
39  libdispatch.dylib               0x332bde298         <redacted>
40  libdispatch.dylib               0x332bdf280         <redacted>
41  libdispatch.dylib               0x332bb78c8         <redacted>
42  libdispatch.dylib               0x332bc4458         <redacted>
43  libdispatch.dylib               0x332bc4bf8         <redacted>
44  libsystem_pthread.dylib         0x3bed7f568         _pthread_wqthread



EOF
```

**Comment by pavel-antonov-idnow** [comment]
@lmmenge thank you for raise the issue, this will be fixed with the next release

**Comment by lmmenge** [comment]
@pavel-antonov-idnow this is not fixed in 5.0.7 / 4.9.0:
```
OS Version: iOS 14.6 (18F72)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]

Thread 0 Crashed:
0   CoreFoundation                  0x30f617754         <redacted>
1   libobjc.A.dylib                 0x338ca67a8         objc_exception_throw
2   CoreFoundation                  0x30f689a18         <redacted>
3   CoreFoundation                  0x30f695a70         <redacted>
4   CoreFoundation                  0x30f504500         <redacted>
5   CoreFoundation                  0x30f4f6e20         <redacted>
6   IDNow                           0x1046f33d0         +[NSError(IDnowErrorPrivate) idnowErrorWithCode:]
7   IDNow                           0x1046dd848         -[IDNIdentificationViewController finishIdentification:canceledByUser:]
8   IDNow                           0x1046daedc         -[IDNIdentificationViewController showResultScreenWithSuccess:canceledByUser:]
9   IDNow                           0x1046d9058         -[IDNIdentificationViewController identificationHandler:didChangeIdentificationStatus:]
10  IDNow                           0x10471b884         -[IDNIdentificationHandler socketHandler:didReceiveMessage:]
11  IDNow                           0x1047219d8         -[IDNSocketHandler webSocket:didReceiveMessage:]
12  IDNow                           0x104f59f18         __30-[SRWebSocket _handleMessage:]_block_invoke
13  libdispatch.dylib               0x30ef14a84         <redacted>
14  libdispatch.dylib               0x30ef1681c         <redacted>
15  libdispatch.dylib               0x30ef24c70         _dispatch_main_queue_callback_4CF
16  CoreFoundation                  0x30f591398         <redacted>
17  CoreFoundation                  0x30f58b270         <redacted>
18  CoreFoundation                  0x30f58a360         CFRunLoopRunSpecific
19  GraphicsServices                0x33e29f734         GSEventRunModal
20  UIKitCore                       0x313f52584         <redacted>
21  UIKitCore                       0x313f57df4         UIApplicationMain
22  bunq                            0x20283c070         main (main.m:17)
23  libdyld.dylib                   0x30ef9dcf8         <redacted>

Thread 0 Crashed:
0   CoreFoundation                  0x30f617754         <redacted>
1   libobjc.A.dylib                 0x338ca67a8         objc_exception_throw
2   CoreFoundation                  0x30f689a18         <redacted>
3   CoreFoundation                  0x30f695a70         <redacted>
4   CoreFoundation                  0x30f504500         <redacted>
5   CoreFoundation                  0x30f4f6e20         <redacted>
6   IDNow                           0x1046f33d0         +[NSError(IDnowErrorPrivate) idnowErrorWithCode:]
7   IDNow                           0x1046dd848         -[IDNIdentificationViewController finishIdentification:canceledByUser:]
8   IDNow                           0x1046daedc         -[IDNIdentificationViewController showResultScreenWithSuccess:canceledByUser:]
9   IDNow                           0x1046d9058         -[IDNIdentificationViewController identificationHandler:didChangeIdentificationStatus:]
10  IDNow                           0x10471b884         -[IDNIdentificationHandler socketHandler:didReceiveMessage:]
11  IDNow                           0x1047219d8         -[IDNSocketHandler webSocket:didReceiveMessage:]
12  IDNow                           0x104f59f18         __30-[SRWebSocket _handleMessage:]_block_invoke
13  libdispatch.dylib               0x30ef14a84         <redacted>
14  libdispatch.dylib               0x30ef1681c         <redacted>
15  libdispatch.dylib               0x30ef24c70         _dispatch_main_queue_callback_4CF
16  CoreFoundation                  0x30f591398         <redacted>
17  CoreFoundation                  0x30f58b270         <redacted>
18  CoreFoundation                  0x30f58a360         CFRunLoopRunSpecific
19  GraphicsServices                0x33e29f734         GSEventRunModal
20  UIKitCore                       0x313f52584         <redacted>
21  UIKitCore                       0x313f57df4         UIApplicationMain
22  bunq                            0x20283c070         main (main.m:17)
23  libdyld.dylib                   0x30ef9dcf8         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x36bb544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x36bb53884         mach_msg
2   CoreFoundation                  0x30f590eb0         <redacted>
3   CoreFoundation                  0x30f58ad50         <redacted>
4   CoreFoundation                  0x30f58a360         CFRunLoopRunSpecific
5   Foundation                      0x311bf9fdc         <redacted>
6   Foundation                      0x311bf9ea8         <redacted>
7   UIKitCore                       0x31400712c         <redacted>
8   Foundation                      0x311d6b32c         <redacted>
9   libsystem_pthread.dylib         0x3a7033bfc         _pthread_start

Thread 2
0   libsystem_kernel.dylib          0x36bb794cc         recvfrom
1   IDNow                           0x104e37f4c         __58-[FMIceLinkUdpSocket receiveAsyncWithOnSuccess:onFailure:]_block_invoke
2   libdispatch.dylib               0x30ef14a84         <redacted>
3   libdispatch.dylib               0x30ef1681c         <redacted>
4   libdispatch.dylib               0x30ef1e004         <redacted>
5   libdispatch.dylib               0x30ef1ec00         <redacted>
6   libdispatch.dylib               0x30ef294bc         <redacted>
7   libsystem_pthread.dylib         0x3a70357a4         _pthread_wqthread

Thread 3
0   libsystem_kernel.dylib          0x36bb79734         __semwait_signal
1   libsystem_c.dylib               0x321e22a34         nanosleep
2   libsystem_c.dylib               0x321e22818         sleep
3   Sentry                          0x10461822c         monitorCachedData
4   libsystem_pthread.dylib         0x3a7033bfc         _pthread_start

Thread 4 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x36bb544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x36bb53884         mach_msg
2   libsystem_kernel.dylib          0x36bb729d4         thread_suspend
3   Sentry                          0x10460d8c8         handleExceptions
4   libsystem_pthread.dylib         0x3a7033bfc         _pthread_start

Thread 5 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x36bb544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x36bb53884         mach_msg
2   Sentry                          0x10460d8f4         handleExceptions
3   libsystem_pthread.dylib         0x3a7033bfc         _pthread_start

Thread 6
0   libsystem_kernel.dylib          0x36bb794cc         recvfrom
1   IDNow                           0x104e37f4c         __58-[FMIceLinkUdpSocket receiveAsyncWithOnSuccess:onFailure:]_block_invoke
2   libdispatch.dylib               0x30ef14a84         <redacted>
3   libdispatch.dylib               0x30ef1681c         <redacted>
4   libdispatch.dylib               0x30ef1e004         <redacted>
5   libdispatch.dylib               0x30ef1ec00         <redacted>
6   libdispatch.dylib               0x30ef294bc         <redacted>
7   libsystem_pthread.dylib         0x3a70357a4         _pthread_wqthread

Thread 7 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x36bb544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x36bb53884         mach_msg
2   CoreFoundation                  0x30f590eb0         <redacted>
3   CoreFoundation                  0x30f58ad50         <redacted>
4   CoreFoundation                  0x30f58a360         CFRunLoopRunSpecific
5   CFNetwork                       0x310595b38         _CFURLStorageSessionCopyCache
6   Foundation                      0x311d6b32c         <redacted>
7   libsystem_pthread.dylib         0x3a7033bfc         _pthread_start

Thread 8 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x36bb544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x36bb53884         mach_msg
2   CoreFoundation                  0x30f590eb0         <redacted>
3   CoreFoundation                  0x30f58ad50         <redacted>
4   CoreFoundation                  0x30f58a360         CFRunLoopRunSpecific
5   AudioSession                    0x31eb4af20         <redacted>
6   AudioSession                    0x31eb4d0d8         <redacted>
7   libsystem_pthread.dylib         0x3a7033bfc         _pthread_start

Thread 9
0   libsystem_kernel.dylib          0x36bb790cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a7037434         <redacted>
2   IDNow                           0x104c47ff4         -[FMIceLinkManagedAutoResetEvent waitOne]
3   IDNow                           0x104ae40e0         +[FMIceLinkAsyncLogger logLoopWithThread:]
4   IDNow                           0x104e2ee80         -[FMIceLinkManagedThread loopWithState:]
5   Foundation                      0x311d6b32c         <redacted>
6   libsystem_pthread.dylib         0x3a7033bfc         _pthread_start

Thread 10
0   libsystem_kernel.dylib          0x36bb54538         semaphore_wait_trap
1   caulk                           0x39d4889bc         caulk::mach::semaphore::wait_or_error
2   caulk                           0x39d47d290         caulk::semaphore::timed_wait
3   caulk                           0x39d482540         <redacted>
4   caulk                           0x39d482724         <redacted>
5   libsystem_pthread.dylib         0x3a7033bfc         _pthread_start

Thread 11 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x36bb7962c         select$DARWIN_EXTSN
1   CoreFoundation                  0x30f59e08c         <redacted>
2   libsystem_pthread.dylib         0x3a7033bfc         _pthread_start

Thread 12
0   libsystem_kernel.dylib          0x36bb794cc         recvfrom
1   IDNow                           0x104e37f4c         __58-[FMIceLinkUdpSocket receiveAsyncWithOnSuccess:onFailure:]_block_invoke
2   libdispatch.dylib               0x30ef14a84         <redacted>
3   libdispatch.dylib               0x30ef1681c         <redacted>
4   libdispatch.dylib               0x30ef1e004         <redacted>
5   libdispatch.dylib               0x30ef1ec00         <redacted>
6   libdispatch.dylib               0x30ef294bc         <redacted>
7   libsystem_pthread.dylib         0x3a70357a4         _pthread_wqthread

Thread 13
0   libsystem_kernel.dylib          0x36bb794cc         recvfrom
1   IDNow                           0x104e37f4c         __58-[FMIceLinkUdpSocket receiveAsyncWithOnSuccess:onFailure:]_block_invoke
2   libdispatch.dylib               0x30ef14a84         <redacted>
3   libdispatch.dylib               0x30ef1681c         <redacted>
4   libdispatch.dylib               0x30ef1e004         <redacted>
5   libdispatch.dylib               0x30ef1ec00         <redacted>
6   libdispatch.dylib               0x30ef294bc         <redacted>
7   libsystem_pthread.dylib         0x3a70357a4         _pthread_wqthread

Thread 14
0   libsystem_kernel.dylib          0x36bb794cc         recvfrom
1   IDNow                           0x104e37f4c         __58-[FMIceLinkUdpSocket receiveAsyncWithOnSuccess:onFailure:]_block_invoke
2   libdispatch.dylib               0x30ef14a84         <redacted>
3   libdispatch.dylib               0x30ef1681c         <redacted>
4   libdispatch.dylib               0x30ef1e004         <redacted>
5   libdispatch.dylib               0x30ef1ec00         <redacted>
6   libdispatch.dylib               0x30ef294bc         <redacted>
7   libsystem_pthread.dylib         0x3a70357a4         _pthread_wqthread

Thread 15 name: AURemoteIO::IOThread
0   libsystem_kernel.dylib          0x36bb544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x36bb53884         mach_msg
2   libEmbeddedSystemAUs.dylib      0x3740a64d4         <redacted>
3   libsystem_pthread.dylib         0x3a7033bfc         _pthread_start

Thread 16 name: com.squareup.SocketRocket.NetworkThread
0   libsystem_kernel.dylib          0x36bb544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x36bb53884         mach_msg
2   CoreFoundation                  0x30f590eb0         <redacted>
3   CoreFoundation                  0x30f58ad50         <redacted>
4   CoreFoundation                  0x30f58a360         CFRunLoopRunSpecific
5   Foundation                      0x311bf9fdc         <redacted>
6   IDNow                           0x104f5d3f8         -[_SRRunLoopThread main]
7   Foundation                      0x311d6b32c         <redacted>
8   libsystem_pthread.dylib         0x3a7033bfc         _pthread_start

Thread 17
0   libsystem_kernel.dylib          0x36bb790cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a7037434         <redacted>
2   IDNow                           0x104e3370c         -[FMIceLinkRecursiveCondition waitUntilDate:]
3   IDNow                           0x104d28d68         -[FMIceLinkScheduler loopWithThread:]
4   IDNow                           0x104e2ee80         -[FMIceLinkManagedThread loopWithState:]
5   Foundation                      0x311d6b32c         <redacted>
6   libsystem_pthread.dylib         0x3a7033bfc         _pthread_start

Thread 18
0   libsystem_kernel.dylib          0x36bb794cc         recvfrom
1   IDNow                           0x104e37f4c         __58-[FMIceLinkUdpSocket receiveAsyncWithOnSuccess:onFailure:]_block_invoke
2   libdispatch.dylib               0x30ef14a84         <redacted>
3   libdispatch.dylib               0x30ef1681c         <redacted>
4   libdispatch.dylib               0x30ef1e004         <redacted>
5   libdispatch.dylib               0x30ef1ec00         <redacted>
6   libdispatch.dylib               0x30ef294bc         <redacted>
7   libsystem_pthread.dylib         0x3a70357a4         _pthread_wqthread

Thread 19
0   libsystem_kernel.dylib          0x36bb794cc         recvfrom
1   IDNow                           0x104e37f4c         __58-[FMIceLinkUdpSocket receiveAsyncWithOnSuccess:onFailure:]_block_invoke
2   libdispatch.dylib               0x30ef14a84         <redacted>
3   libdispatch.dylib               0x30ef1681c         <redacted>
4   libdispatch.dylib               0x30ef1e004         <redacted>
5   libdispatch.dylib               0x30ef1ec00         <redacted>
6   libdispatch.dylib               0x30ef294bc         <redacted>
7   libsystem_pthread.dylib         0x3a70357a4         _pthread_wqthread

Thread 20
0   libsystem_kernel.dylib          0x36bb794cc         recvfrom
1   IDNow                           0x104e37f4c         __58-[FMIceLinkUdpSocket receiveAsyncWithOnSuccess:onFailure:]_block_invoke
2   libdispatch.dylib               0x30ef14a84         <redacted>
3   libdispatch.dylib               0x30ef1681c         <redacted>
4   libdispatch.dylib               0x30ef1e004         <redacted>
5   libdispatch.dylib               0x30ef1ec00         <redacted>
6   libdispatch.dylib               0x30ef294bc         <redacted>
7   libsystem_pthread.dylib         0x3a70357a4         _pthread_wqthread

Thread 21
0   IDNow                           0x104aa989c         vp9_mv_pred
1   IDNow                           0x104ab82c8         [inlined] vp9_pick_inter_mode
2   IDNow                           0x104ab82c8         vp9_pick_inter_mode
3   IDNow                           0x104a6f554         nonrd_pick_sb_modes
4   IDNow                           0x104a6cde0         nonrd_use_partition
5   IDNow                           0x104a6d2c8         [inlined] nonrd_use_partition
6   IDNow                           0x104a6d2c8         nonrd_use_partition
7   IDNow                           0x104a68a00         vp9_encode_tile
8   IDNow                           0x104a6a954         encode_frame_internal
9   IDNow                           0x104a698b4         vp9_encode_frame
10  IDNow                           0x104a9fa68         encode_frame_to_data_rate
11  IDNow                           0x104a9ca5c         vp9_get_compressed_data
12  IDNow                           0x104a5b94c         encoder_encode
13  IDNow                           0x1049ebdcc         vpx_codec_encode
14  IDNow                           0x1049e9920         VpxFMEncoderEncodei420
15  IDNow                           0x1049e88cc         -[FMIceLinkVpxNative encodeWithBuffer:outputFormat:]
16  IDNow                           0x1049e515c         -[FMIceLinkVpxEncoder doProcessFrame:inputBuffer:]
17  IDNow                           0x104c7b4d4         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
18  IDNow                           0x104dd1448         -[FMIceLinkVideoEncoder processFrame:]
19  IDNow                           0x104c7ccdc         -[FMIceLinkMediaPipe raiseFrame:]
20  IDNow                           0x1049d1b48         -[FMIceLinkYuvImageConverter doProcessFrame:inputBuffer:]
21  IDNow                           0x104c7b4d4         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
22  IDNow                           0x104c7ccdc         -[FMIceLinkMediaPipe raiseFrame:]
23  IDNow                           0x104c7b4d4         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
24  IDNow                           0x104c90730         -[FMIceLinkMediaSource raiseFrame:]
25  IDNow                           0x104ddad94         -[FMIceLinkVideoSource raiseFrame:]
26  IDNow                           0x1049c30cc         -[FMIceLinkCocoaAVCaptureSource captureOutput:didOutputSampleBuffer:fromConnection:]
27  AVFCapture                      0x34352f92c         <redacted>
28  AVFCapture                      0x34352f658         <redacted>
29  CMCapture                       0x3436bb6ec         <redacted>
30  CMCapture                       0x343937710         <redacted>
31  libdispatch.dylib               0x30ef1681c         <redacted>
32  libdispatch.dylib               0x30ef19cf4         <redacted>
33  libdispatch.dylib               0x30ef2c4b8         <redacted>
34  libdispatch.dylib               0x30ef1decc         <redacted>
35  libdispatch.dylib               0x30ef1ec00         <redacted>
36  libdispatch.dylib               0x30ef294bc         <redacted>
37  libsystem_pthread.dylib         0x3a70357a4         _pthread_wqthread

Thread 22
0   libobjc.A.dylib                 0x338c8026c         objc_msgSend
1   CoreFoundation                  0x30f4f7800         <redacted>
2   SegmentAnalytics                0x104372000         __29-[Mixpanel track:properties:]_block_invoke
3   libdispatch.dylib               0x30ef14a84         <redacted>
4   libdispatch.dylib               0x30ef1681c         <redacted>
5   libdispatch.dylib               0x30ef1e004         <redacted>
6   libdispatch.dylib               0x30ef1ec00         <redacted>
7   libdispatch.dylib               0x30ef294bc         <redacted>
8   libsystem_pthread.dylib         0x3a70357a4         _pthread_wqthread

Thread 23
0   libsystem_kernel.dylib          0x36bb7a0a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3a70357f0         _pthread_wqthread

Thread 24
0   IDNow                           0x1049f6f7c         filter8
1   IDNow                           0x1049f7334         vpx_lpf_vertical_8_c
2   IDNow                           0x1049f738c         vpx_lpf_vertical_8_dual_c
3   IDNow                           0x104a558c0         filter_selectively_vert_row2
4   IDNow                           0x104a55650         vp9_filter_block_plane_ss00
5   IDNow                           0x104a55e20         loop_filter_rows
6   IDNow                           0x104a563bc         vp9_loop_filter_worker
7   IDNow                           0x104a119d0         execute
8   IDNow                           0x104ad0ae4         vp9_decode_frame
9   IDNow                           0x104ad5e10         vp9_receive_compressed_data
10  IDNow                           0x104aca214         frame_worker_hook
11  IDNow                           0x104a119d0         execute
12  IDNow                           0x104aca0cc         decode_one
13  IDNow                           0x104ac8ddc         decoder_decode
14  IDNow                           0x1049eb7b8         vpx_codec_decode
15  IDNow                           0x1049eb310         VpxFMDecoderDecode
16  IDNow                           0x1049e8aa4         -[FMIceLinkVpxNative decodeWithEncodedFrame:outputFormat:]
17  IDNow                           0x1049e4c9c         -[FMIceLinkVpxDecoder doProcessFrame:inputBuffer:]
18  IDNow                           0x104c7b4d4         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
19  IDNow                           0x104c7ccdc         -[FMIceLinkMediaPipe raiseFrame:]
20  IDNow                           0x104c7b4d4         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
21  IDNow                           0x104c7ccdc         -[FMIceLinkMediaPipe raiseFrame:]
22  IDNow                           0x104c7b4d4         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
23  IDNow                           0x104c7ccdc         -[FMIceLinkMediaPipe raiseFrame:]
24  IDNow                           0x104dcfb44         -[FMIceLinkVideoDepacketizer doProcessFrame:inputBuffer:]
25  IDNow                           0x104c7b4d4         -[FMIceLinkMediaPipe processFrameSyncWithFrame:]
26  IDNow                           0x104ca577c         -[FMIceLinkMediaStream raiseFrame:]
27  IDNow                           0x104ca5b6c         -[FMIceLinkMediaStream receiveFrame:]
28  IDNow                           0x104cba938         __45-[FMIceLinkMediaTransport addOnReceiveFrame:]_block_invoke
29  IDNow                           0x104e0c6a0         -[FMIceLinkAction1 invokeWithP:]
30  IDNow                           0x104d13554         -[FMIceLinkRtpReceiver processFinalWithFrame:]
31  IDNow                           0x104d04fc0         -[FMIceLinkRtpJitterBuffer pushWithFrame:systemTimestamp:]
32  IDNow                           0x104d13bf0         -[FMIceLinkRtpReceiver processJitterWithFrame:roundTripTime:]
33  IDNow                           0x104d14ac8         -[FMIceLinkRtpReceiver receiveRtp:roundTripTime:]
34  IDNow                           0x104d21558         -[FMIceLinkRtpTransport listener_OnReceiveRtp:]
35  IDNow                           0x104d08098         __40-[FMIceLinkRtpListener addOnReceiveRtp:]_block_invoke
36  IDNow                           0x104e0c6a0         -[FMIceLinkAction1 invokeWithP:]
37  IDNow                           0x104d088cc         -[FMIceLinkRtpListener dispatchReceiveRtp:]
38  IDNow                           0x104b64f34         __34-[FMIceLinkDispatchQueue dispatch]_block_invoke
39  IDNow                           0x104e0c3e0         -[FMIceLinkAction0 invoke]
40  IDNow                           0x104e2ef94         __52+[FMIceLinkManagedThread dispatchWithAction:sender:]_block_invoke
41  libdispatch.dylib               0x30ef14a84         <redacted>
42  libdispatch.dylib               0x30ef1681c         <redacted>
43  libdispatch.dylib               0x30ef19968         <redacted>
44  libdispatch.dylib               0x30ef27fe0         <redacted>
45  libdispatch.dylib               0x30ef287d8         <redacted>
46  libsystem_pthread.dylib         0x3a7035768         _pthread_wqthread

Thread 25
0   libsystem_kernel.dylib          0x36bb7a0a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3a70357f0         _pthread_wqthread

Thread 26 name: AURemoteIO::IOThread
0   libsystem_kernel.dylib          0x36bb544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x36bb53884         mach_msg
2   libEmbeddedSystemAUs.dylib      0x3740a64d4         <redacted>
3   libsystem_pthread.dylib         0x3a7033bfc         _pthread_start

Thread 27
0   libsystem_kernel.dylib          0x36bb790cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a7037434         <redacted>
2   IDNow                           0x104a11ac8         thread_loop
3   libsystem_pthread.dylib         0x3a7033bfc         _pthread_start



EOF
```

**Comment by phu-idnow** [comment]
hey @lmmenge ,
in our crash report, we don't see it anymore since v5.0.7. Does it happen often in your app?
Could you try to reproduce it with our IDNow App on AppStore?  and share with us the steps?

Thanks,
Phu.

**Comment by lmmenge** [comment]
@phu-idnow we've received 57 crashes from our users on v5.0.7 in the past 24h.

Unfortunately I do not have reproduction steps that I can try on the IDNow App on the AppStore.

**Comment by phu-idnow** [comment]
hi @lmmenge ,
I think they might use your old app, not the updated one. Is there any way we can check that?

**Comment by lmmenge** [comment]
@phu-idnow these crashes are coming explicitly from our latest release.

If you guys are willing to share the source code for the `+[NSError(IDnowErrorPrivate) idnowErrorWithCode:]` function, we might be able to assist in finding the cause?

**Comment by phu-idnow** [comment]
@lmmenge ,
please share with us your SDK settings, how your code integrates IDnow SDK, would great if you (or your side) can try some idents with IDnow App and reproduce the issue.

Regards,
Phu.

**Comment by lmmenge** [comment]
@phu-idnow here's our initialization:

```
	IDnowSettings* settings = [IDnowSettings settingsWithCompanyID:_videoOnboarding.companyIdentifier transactionToken:_videoOnboarding.sessionIdentifier];
	settings.showErrorSuccessScreen = false;
	settings.forceModalPresentation = true;
	settings.showVideoOverviewCheck = false;
	
	IDnowAppearance* appearance = [IDnowAppearance sharedAppearance];
	appearance.primaryBrandColor = self.theme.systemTintColor;
	appearance.headlineColor = self.theme.darkTextOnLightBackgroundColor;
	appearance.linkColor = appearance.primaryBrandColor;
	appearance.checkIconColor = appearance.primaryBrandColor;
	appearance.proceedButtonBackgroundColor = appearance.primaryBrandColor;
	appearance.photoIdentRetakeButtonBackgroundColor = appearance.primaryBrandColor;
	appearance.failureColor = self.theme.redColor;
	appearance.successColor = self.theme.greenColor;
	appearance.backgroundColor = self.theme.backgroundLight;

	IDnowController* idnowController = [[IDnowController alloc] initWithSettings:settings];
	
	idnowController.delegate = nil;
	__weak __typeof(self) weakSelf = self;
	
	[idnowController initializeWithCompletionBlock:^(BOOL success, NSError * _Nullable error, BOOL canceledByUser) {
		[weakSelf BA_handleIDnow:idnowController initializedWithSuccess:success error:error cancelledByUser:canceledByUser];
	}];
```

and our `BA_handleIDnow:initializedWithSucces:error:cancelledByUser:` call:
```
- (void)BA_handleIDnow:(nullable IDnowController*)idnowController initializedWithSuccess:(BOOL)success error:(nullable NSError*)error cancelledByUser:(BOOL)cancelledByUser
{
	if(success == YES && idnowController != nil)
	{
		__weak __typeof(self) weakSelf = self;
		[idnowController startIdentificationFromViewController:self withCompletionBlock:^(BOOL success, NSError * _Nullable error, BOOL canceledByUser) {
			[weakSelf BA_handleIDnowVideoCallFinishedWithSuccess:success error:error cancelledByUser:canceledByUser];
		}];
	}
	else
	{
		if(error != nil)
			[self BA_handleIDnowErrored:error];
		else
			[self BA_handleIDnowCancelled];
	}
}
```

**Comment by phu-idnow** [comment]
hey @lmmenge ,
Sorry for this late response. 
I checked a recorded video from your side and seems IDNow flow is already finished without any issue.
Because you disabled `settings.showErrorSuccessScreen = false;`, this means after IDnow SDK finish, it will present your customize success/error screen and that crash seems to happen when the user taps the `Close app` button there.

<img width="364" alt="Screen Shot 2021-07-09 at 15 34 17" src="https://user-images.githubusercontent.com/42606414/125050936-a6b8a100-e0cc-11eb-92ce-fe562bf1b6df.png">

so I would suggest you check your code there, and maybe try to comment out that function, just use NSLog for debugging. Something like this:

<img width="940" alt="Screen Shot 2021-07-09 at 15 46 12" src="https://user-images.githubusercontent.com/42606414/125051102-d36cb880-e0cc-11eb-976b-b91cd5ea9230.png">


Thanks,
Phu.

**Comment by lmmenge** [comment]
@phu-idnow I've checked your instructions. To clear things up:
- Our production environment is configured as `settings.showErrorSuccessScreen = false`.
- The video you got which shows the screenshotted error screen was of an one-off example build of our code with `settings.showErrorSuccessScreen = true`
- We want to display errors ourselves. We never get the chance, though, since IDnow's SDK always crashes before calling back to our code.
- Whether I leave `settings.showErrorSuccessScreen = false` or set `settings.showErrorSuccessScreen = true`, the suggested `NSLog` debug code never gets run.
- Our users **never** see the error screen with the "Close App" you screenshotted.
- While the "Close App" button does crash the app to exit with the same final stack function, the call stack is very much different than the one posted in this issue so far. It is this one:
```
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]'

#0	0x00000001aa38576c in objc_exception_throw ()
#1	0x0000000195930a18 in _CFThrowFormattedException ()
#2	0x000000019593ca70 in -[__NSPlaceholderDictionary initWithObjects:forKeys:count:].cold.5 ()
#3	0x00000001957ab500 in -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] ()
#4	0x000000019579de20 in +[NSDictionary dictionaryWithObjects:forKeys:count:] ()
#5	0x00000001057d73d0 in +[NSError(IDnowErrorPrivate) idnowErrorWithCode:] ()
#6	0x00000001057a2820 in -[IDNResultViewController doneBarButtonItemTapped:] ()
#7	0x00000001982b3464 in -[UIApplication sendAction:to:from:forEvent:] ()
#8	0x00000001056d9578 in __44-[SentryBreadcrumbTracker swizzleSendAction]_block_invoke_2 ()
#9	0x000000019781265c in -[UIBarButtonItem _triggerActionForEvent:] ()
#10	0x00000001977ea07c in __45-[_UIButtonBarTargetAction _invoke:forEvent:]_block_invoke ()
#11	0x00000001977e9f2c in -[_UIButtonBarTargetAction _invoke:forEvent:] ()
#12	0x00000001982b3464 in -[UIApplication sendAction:to:from:forEvent:] ()
#13	0x00000001056d9578 in __44-[SentryBreadcrumbTracker swizzleSendAction]_block_invoke_2 ()
#14	0x0000000197be51a0 in -[UIControl sendAction:to:forEvent:] ()
#15	0x0000000197be54f0 in -[UIControl _sendActionsForEvents:withEvent:] ()
#16	0x0000000197be3d6c in -[UIControl touchesEnded:withEvent:] ()
#17	0x00000001982f1328 in -[UIWindow _sendTouchesForEvent:] ()
#18	0x00000001982f2c48 in -[UIWindow sendEvent:] ()
#19	0x00000001982cc6e8 in -[UIApplication sendEvent:] ()
#20	0x0000000198355b60 in __dispatchPreprocessedEventFromEventQueue ()
#21	0x000000019835a574 in __processEventQueue ()
#22	0x0000000198351974 in __eventFetcherSourceCallback ()
#23	0x00000001958389e8 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ ()
#24	0x00000001958388e4 in __CFRunLoopDoSource0 ()
#25	0x0000000195837be8 in __CFRunLoopDoSources0 ()
#26	0x0000000195831bc8 in __CFRunLoopRun ()
#27	0x0000000195831360 in CFRunLoopRunSpecific ()
#28	0x00000001ace6f734 in GSEventRunModal ()
#29	0x00000001982ac584 in -[UIApplication _run] ()
#30	0x00000001982b1df4 in UIApplicationMain ()
```

It seems pretty clear to me that your `+[NSError(IDnowErrorPrivate) idnowErrorWithCode:]` function has some code path that adds a `nil` to an `NSDictionary`. I think that should not happen.
